<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TrafficSignListActivity">



    <android.support.v7.widget.Toolbar
        android:id="@+id/headerToolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/WhiteTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/textToolbarCardList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="@string/list_activity_name"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/titleTextSize"/>

        <ImageButton
            android:id="@+id/buttonParagraph"
            android:layout_width="90px"
            android:layout_height="90px"
            android:contentDescription="image of paragrpah"
            android:scaleType="fitCenter"
            android:layout_marginEnd="20dp"
            android:src="@drawable/selector_paragraph_button"
            android:padding="2dp"
            android:background="@drawable/bckg_button"
            android:layout_gravity="end"/>

        <ImageButton
            android:id="@+id/buttonInfo"
            android:layout_width="90px"
            android:layout_height="90px"
            android:contentDescription="image of info mark"
            android:layout_marginEnd="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/selector_info_button"
            android:padding="2dp"
            android:background="@drawable/bckg_button"
            android:layout_gravity="end"/>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/layoutListNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerToolbar"
        android:layout_marginTop="0dp"
        android:background="@color/colorSecondary"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/headerToolbar">

        <TextView
            android:id="@+id/layoutListText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:padding="4dp"
            android:text="Znenie zákona dopravných značiek"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/singProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="4dp"
            android:text=" 0/29"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layoutListNote"
        android:layout_alignParentEnd="true"
        android:background="@color/textColorBackground"
        android:padding="4dp"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@+id/layoutListNote">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>